index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Sten Holmberg Resume</title><link rel="stylesheet" href="index.f373385a.css"></head><body><article> <header><h1>Sten Holmberg</h1><div class="contact-info">Full Stack Developer |<a href="mailto:mail@stenh.com">mail@stenh.com</a></div><p>Software engineer with 7 years of experience and a background in design and animation. Experienced in building robust systems across the entire development stack, from data and backend to frontend and user interface design. I thrive in collaborative environments, creating seamless workflows and impactful applications.</p><img class="portrait" src="me.229e0625.png"></header><main><h2>Skills</h2><div><strong>Tech:&nbsp;</strong>React, NextJS, Typescript, NodeJS, SQL, Go, CI/CD, Terraform, Google Cloud Platform (GCP), Figma</div><div><strong>Languages:&nbsp;</strong>Swedish, English</div><h2>Experience </h2><div class="experience"><div class="experience-header"><strong>Dagens Industri</strong><span class="experience-date">Sep 2023- Sep 2024</span></div><ul><li>Developed a course platform with NextJS, enabling titles like Dagens Industri to brand it as their own, and led its launch as Bonnier Akademi, a standalone Bonnier-branded product</li><li>Implemented Adyen card payments as payment option for courses at Bonnier Akademi</li><li>Led the effort to switch registration and payment flow of partner websites and internal applications to use the new course platform, enabling the decommissioning of legacy applications</li><li>Optimized Github Actions CI/CD pipeline to speed up testing for a large monorepo with heavy end-to-end tests</li></ul></div><div class="experience"><div class="experience-header"><strong>Expressen</strong><span class="experience-date">Aug 2023 - May 2024</span></div><ul><li>Developed a React application with NodeJS backend to streamline migrations from any CRM system to Salesforce</li><li>Designed and implemented UI/UX of migration flow to help spot common errors and perform fixes on the data</li><li>Led the consolidation of CRM systems across Bonnier News by educating stakeholders and supporting teams in integrating CRM sources, resulting in the successful migration of over 300,000 newspaper subscriptions</li><li>Developed a NodeJS service for Expressen’s infrastructure team to serve articles via a GraphQL-powered shared publishing platform</li></ul></div><div class="experience"><div class="experience-header"><strong>Klarna</strong><span class="experience-date">Mar 2023 - Jul 2024</span></div><ul><li>Created several third-party payment methods like Swish and MobilePay by developing reusable React components and React hooks to manage all payment communications between frontends and backends using a new payment protocol</li><li>Collaborated with third parties, such as Nordea, to troubleshoot and resolve issues with 3D Secure authentication flows on card payments, ensuring secure and reliable payment processing</li><li>Conceived, designed, and implemented Carpenter, a React application for configuring payment scenarios and simulating card payments, which enhanced testing efficiency, accelerated delivery, and earned praise from developers and stakeholders, leading to its adoption and redesign for internal Klarna presentations</li></ul></div><div class="experience"><div class="experience-header"><strong>Modular Finance</strong><span class="experience-date">Mar 2023 - Apr 2024</span></div><ul><li>Developed a CMS for creating and publishing company press releases to channels like Nordnet, Avanza, and Cision, which became the company’s flagship product</li><li>Led the development of the Angular frontend for press release creation and publication, including UI/UX design</li><li>Developed functionality in Go backend service to securely store and serve sensitive press release content, ensuring data integrity and privacy compliance</li><li>Built a Go microservice to manage press release distribution to mailing lists</li></ul></div><div class="experience"><div class="experience-header"><strong>Datorn I utbildning</strong><span class="experience-date">2014 - 2018</span></div><ul><li>Maintained and further developed a PHP-based conference booking system</li><li>Developed a React application for nominating teachers for excellence in digital teaching</li></ul></div><h2>Education</h2><div class="education-item"><div class="span"> <strong>University&nbsp;</strong>-&nbsp; Bachelor in computer science, Stockholms Universitet</div><div class="education-date">2014 - 2017</div></div></main></article><div class="images"></div></body>

index.pug
mixin experience(position, company, location, date)
    .experience
        .experience-header
            strong #{company}
            span(class='experience-date')= date
        block

mixin skill(title)
    div
        strong #{title}:&nbsp;
        block

doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible' content='ie=edge')
    title Sten Holmberg Resume
    link(rel='stylesheet' href='./style.sass')
body
    article 
        header
            h1 Sten Holmberg
            .contact-info
                | Full Stack Developer |
                a(href="mailto:mail@stenh.com") mail@stenh.com
            p Software engineer with 7 years of experience and a background in design and animation. Experienced in building robust systems across the entire development stack, from data and backend to frontend and user interface design. I thrive in collaborative environments, creating seamless workflows and impactful applications.
            img(src="./img/me.png" class="portrait")
        main
            h2 Skills
            +skill("Tech")
                | React, NextJS, Typescript, NodeJS, SQL, Go, CI/CD, Terraform, Google Cloud Platform (GCP), Figma
            +skill("Languages")
                | Swedish, English
            h2 Experience 
            +experience('Full stack developer (consultant)', 'Dagens Industri', 'Stockholm, Sweden', 'Sep 2023- Sep 2024')
                ul
                    li Developed a course platform with NextJS, enabling titles like Dagens Industri to brand it as their own, and led its launch as Bonnier Akademi, a standalone Bonnier-branded product
                    li Implemented Adyen card payments as payment option for courses at Bonnier Akademi
                    li Led the effort to switch registration and payment flow of partner websites and internal applications to use the new course platform, enabling the decommissioning of legacy applications
                    li Optimized Github Actions CI/CD pipeline to speed up testing for a large monorepo with heavy end-to-end tests

            +experience('Full stack developer (consultant)', 'Expressen', 'Stockholm, Sweden', 'Aug 2023 - May 2024')
                ul
                    li Developed a React application with NodeJS backend to streamline migrations from any CRM system to Salesforce
                    li Designed and implemented UI/UX of migration flow to help spot common errors and perform fixes on the data
                    li Led the consolidation of CRM systems across Bonnier News by educating stakeholders and supporting teams in integrating CRM sources, resulting in the successful migration of over 300,000 newspaper subscriptions
                    li Developed a NodeJS service for Expressen’s infrastructure team to serve articles via a GraphQL-powered shared publishing platform

            +experience('Frontend stack developer (consultant)', 'Klarna', 'Stockholm, Sweden', 'Mar 2023 - Jul 2024')
                ul
                    li Created several third-party payment methods like Swish and MobilePay by developing reusable React components and React hooks to manage all payment communications between frontends and backends using a new payment protocol
                    li Collaborated with third parties, such as Nordea, to troubleshoot and resolve issues with 3D Secure authentication flows on card payments, ensuring secure and reliable payment processing
                    li Conceived, designed, and implemented Carpenter, a React application for configuring payment scenarios and simulating card payments, which enhanced testing efficiency, accelerated delivery, and earned praise from developers and stakeholders, leading to its adoption and redesign for internal Klarna presentations

            +experience('Full stack developer', 'Modular Finance', 'Stockholm, Sweden', 'Mar 2023 - Apr 2024')
                ul
                    li Developed a CMS for creating and publishing company press releases to channels like Nordnet, Avanza, and Cision, which became the company’s flagship product
                    li Led the development of the Angular frontend for press release creation and publication, including UI/UX design
                    li Developed functionality in Go backend service to securely store and serve sensitive press release content, ensuring data integrity and privacy compliance
                    li Built a Go microservice to manage press release distribution to mailing lists

            +experience('Full stack developer', 'Datorn I utbildning', 'Stockholm, Sweden', '2014 - 2018')
                ul
                    li Maintained and further developed a PHP-based conference booking system
                    li Developed a React application for nominating teachers for excellence in digital teaching


            h2 Education
            .education-item
                .span 
                    strong University&nbsp;
                    | -&nbsp;
                    | Bachelor in computer science, Stockholms Universitet
                .education-date 2014 - 2017
    .images
